﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvertPdf", "ConvertPdf.csproj", "{96A2AB80-FAAC-47E3-8699-B697AAFBF2D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96A2AB80-FAAC-47E3-8699-B697AAFBF2D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96A2AB80-FAAC-47E3-8699-B697AAFBF2D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96A2AB80-FAAC-47E3-8699-B697AAFBF2D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96A2AB80-FAAC-47E3-8699-B697AAFBF2D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E8314D7-21B5-4F1A-B756-F06E223EF8D0}
	EndGlobalSection
EndGlobal
